{
  "name": "lerna",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0",
    "typescript": "^4.2.3"
  },
  "description": "learn multiple package using lerna",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "lerna exec yarn start",
    "test": "lerna run test --parallel",
    "boot": "yarn global add lerna && lerna bootstrap",
    "release": "lerna publish --no-verify-access"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irfanandriansyah1997/lerna.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "workspaces": ["_base/*"],
  "author": "Irfan Andriansyah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irfanandriansyah1997/lerna/issues"
  },
  "homepage": "https://github.com/irfanandriansyah1997/lerna#readme"
}
